<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Generate Test Case</title>
  <link rel="stylesheet" href="style.css">
  <script src="./tailwind_cdn.js"></script>
</head>
<body class="bg-sky-50 text-gray-800 p-4 w-[350px] mx-auto font-sans">
  <h3 class="text-2xl font-mono font-bold mb-6 mt-2 text-center text-blue-700">TLE Case Generator</h3>

  <div id="inputContainer">
    <div class="input-group bg-white p-4 mb-4 rounded-xl shadow-lg border border-gray-200 relative">
      <button class="delete-btn absolute top-2 right-2 bg-red-500 hover:bg-red-600 text-white text-xs font-semibold py-1 px-2 rounded">X</button>
      <label for="inputName" class="block text-sm font-semibold mb-1 text-gray-700">Input Name</label>
      <input type="text" class="inputName w-full p-2.5 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-transparent transition-all duration-200" placeholder="Input Name" />
      
      <label for="inputType" class="block text-sm font-semibold mt-4 mb-1 text-gray-700">Input Type</label>
      <select class="inputType w-full p-2.5 text-sm border border-gray-300 rounded-lg bg-white focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-transparent transition-all duration-200" onchange="handleTypeChange(this)">
        <option value="" disabled selected>Select Type</option>
        <option value="number">Number</option>
        <option value="string">String</option>
        <option value="array">Array</option>
        <option value="boolean">Boolean</option>
      </select>

      <div class="constraintFields number mt-4" style="display: none;">
        <label class="block text-sm font-semibold mb-1 text-gray-700">Max Number</label>
        <div class="flex gap-2 items-end">
          <input type="number" class="base w-1/3 p-2.5 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-transparent transition-all duration-200" placeholder="Base (e.g. 10)" value="10"/>
          <span class="text-gray-600 font-bold mb-4.5">^</span>
          <input type="number" class="power w-1/3 p-2.5 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-transparent transition-all duration-200" placeholder="Power (e.g. 4)" value="4"/>
          <span class="text-gray-600 font-bold mb-2.5">+</span>
          <input type="number" class="offset w-1/3 p-2.5 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-transparent transition-all duration-200" placeholder="+Offset" value="0"/>
        </div>
      </div>

      <div class="constraintFields string-array mt-4" style="display: none;">
        <label class="block text-sm font-semibold mb-1 text-gray-700">Length</label>
        <div class="flex gap-2 items-end">
          <input type="number" class="base w-1/3 p-2.5 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-transparent transition-all duration-200" placeholder="Base (e.g. 10)" value="10"/>
          <span class="text-gray-600 font-bold mb-4.5">^</span>
          <input type="number" class="power w-1/3 p-2.5 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-transparent transition-all duration-200" placeholder="Power (e.g. 4)" value="4"/>
          <span class="text-gray-600 font-bold mb-2.5">+</span>
          <input type="number" class="offset w-1/3 p-2.5 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-transparent transition-all duration-200" placeholder="+Offset" value="0"/>
        </div>

        <div class="constraintFields string-only mt-4" style="display: none;">
          <label class="block text-sm font-semibold mb-1 text-gray-700">Type</label>
          <select class="stringType w-full p-2.5 text-sm border border-gray-300 rounded-lg bg-white focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-transparent transition-all duration-200">
            <option value="lowercase">a-z (lowercase)</option>
            <option value="uppercase">A-Z (uppercase)</option>
            <option value="mixedcase">a-z A-Z (upper-lower)</option>
            <option value="binary">0-1 (binary string)</option>
            <option value="numeric">0-9 (numeric string)</option>
            <option value="alphanumeric-lower">a-z 0-9 (alphanumeric lowercase)</option>
            <option value="alphanumeric-mixed">a-z A-Z 0-9 (upper-lower alphanumeric)</option>
            <option value="alphanumeric-symbols-lower">a-z 0-9 symbols</option>
            <option value="alphanumeric-symbols-mixed">a-z A-Z 0-9 symbols</option>
          </select>
        </div>
      </div>

      <div class="array-subtype-container mt-4" style="display: none;">
        <label class="block text-sm font-semibold mb-1 text-gray-700">Array Type</label>
        <select class="arraySubType w-full p-2.5 text-sm border border-gray-300 rounded-lg bg-white focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-transparent transition-all duration-200" onchange="handleArraySubTypeChange(this)">
          <option value="" disabled selected>Select Type</option>
          <option value="int">Integer</option>
          <option value="char">Character</option>
        </select>

        <div class="array-int-fields mt-4 hidden">
            <label class="block text-sm font-semibold mb-2 text-gray-700">Min Value</label>
            <select class="minSign w-full p-2.5 text-sm border border-gray-300 rounded-lg bg-white appearance-none focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-transparent transition-all duration-200 mb-3">
              <option value="negative"selected>Negative (-)</option>
              <option value="positive" >Positive (+)</option>
            </select>
            <div class="flex gap-2 items-end">
                <input type="number" class="minBase w-1/3 p-2.5 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-transparent transition-all duration-200" value="10" placeholder="Base" />
                <span class="text-gray-600 font-bold mb-4.5">^</span>
                <input type="number" class="minPower w-1/3 p-2.5 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-transparent transition-all duration-200" value="4" placeholder="Power" />
                <span class="text-gray-600 font-bold mb-2.5">+</span>
                <input type="number" class="minOffset w-1/3 p-2.5 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-transparent transition-all duration-200" value="0" placeholder="Offset" />
            </div>

            <label class="block text-sm font-semibold mt-4 mb-1 text-gray-700">Max Value</label>
            <div class="flex gap-2 items-end">
                <input type="number" class="maxBase w-1/3 p-2.5 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-transparent transition-all duration-200" value="10" placeholder="Base" />
                <span class="text-gray-600 font-bold mb-4.5">^</span>
                <input type="number" class="maxPower w-1/3 p-2.5 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-transparent transition-all duration-200" value="4" placeholder="Power" />
                <span class="text-gray-600 font-bold mb-2.5">+</span>
                <input type="number" class="maxOffset w-1/3 p-2.5 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-transparent transition-all duration-200" value="0" placeholder="Offset" />
            </div>
          
          <label class="block text-sm font-semibold mt-4 mb-1 text-gray-700">Repetition</label>
          <select class="arrayIntRepetition w-full p-2.5 text-sm border border-gray-300 rounded-lg bg-white focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-transparent transition-all duration-200">
            <option value="repetitive">Repetitive</option>
            <option value="unique">Unique</option>
          </select>
          <div class="modeField mt-2" style="display: none;">
            <label class="block text-sm font-semibold mb-1 text-gray-700">Order</label>
            <select class="mode w-full p-2.5 text-sm border border-gray-300 rounded-lg bg-white focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-transparent transition-all duration-200">
              <option value="random">Random</option>
              <option value="asc">Ascending</option>
              <option value="desc">Descending</option>
            </select>
          </div>
        </div>

        <div class="array-char-fields mt-4" style="display: none;">
          <label class="block text-sm font-semibold mb-1 text-gray-700">Repetition</label>
          <select class="arrayCharRepetition w-full p-2.5 text-sm border border-gray-300 rounded-lg bg-white focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-transparent transition-all duration-200">
            <option value="repetitive">Repetitive</option>
            <option value="unique">Unique</option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <button id="addInput" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-4 rounded-lg mt-6 shadow-md transition-all duration-200 transform hover:scale-105">Add Input</button>
  <button id="generateBtn" class="w-full bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-3 px-4 rounded-lg mt-3 shadow-md transition-all duration-200 transform hover:scale-105">Generate & Copy Options</button>

  <div id="copyButtonsContainer" class="hidden flex flex-col w-full mt-8 p-4 bg-blue-100 border border-gray-200 rounded-lg max-h-56 overflow-y-auto overflow-x-hidden gap-3 auto-rows-min shadow-inner">
  </div>

  <script src="popup.js"></script>
</body>
</html>